# maigo_compass_android

./: .gitignore  Dangerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: default.md
.github/workflows/: android_lint.yaml
common/model/: build.gradle.kts
common/model/src/androidTest/java/jp/ac/mayoi/common/model/: ExampleInstrumentedTest.kt
common/model/src/main/java/jp/ac/mayoi/common/model/: Destination.kt  DummyFile.kt  RemoteSpotShrink.kt
common/model/src/test/java/jp/ac/mayoi/common/model/: ExampleUnitTest.kt
common/resource/: build.gradle.kts
common/resource/src/main/java/jp/ac/mayoi/common/resource/: CommonColors.kt  CommonDimens.kt  CommonTextStyle.kt  Strings.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle.kts
phone/app/: build.gradle.kts
phone/app/src/development/: AndroidManifest.xml
phone/app/src/development/java/jp/ac/mayoi/maigocompass/: DevelopmentApplication.kt
phone/app/src/development/java/jp/ac/mayoi/maigocompass/mock/: DevelopmentMemoryRepository.kt  DevelopmentRankingRepository.kt  DevelopmentTravelingRepository.kt
phone/app/src/development/res/values/: strings.xml
phone/app/src/main/: AndroidManifest.xml
phone/app/src/main/java/com/example/maigocompass/: MainActivity.kt
phone/app/src/main/java/com/example/maigocompass/ui/theme/: Color.kt  Theme.kt  Type.kt
phone/app/src/main/java/jp/ac/mayoi/maigocompass/: MainActivity.kt  NavHost.kt  RootScreen.kt
phone/app/src/main/java/jp/ac/mayoi/maigocompass/application/: ProductionApplication.kt
phone/app/src/main/java/jp/ac/mayoi/maigocompass/bottomNavigation/: BottomNavigationItem.kt  BottomNavigationItemList.kt
phone/app/src/main/res/drawable/: navbaritem_impressions.xml  navbaritem_travel.xml
phone/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
phone/app/src/main/res/values/: themes.xml
phone/app/src/main/res/xml/: wear.xml
phone/app/src/production/: AndroidManifest.xml
phone/app/src/production/java/jp/ac/mayoi/maigocompass/: ProductionApplication.kt
phone/app/src/production/res/values/: strings.xml
phone/app/src/test/java/com/example/maigocompass/: ExampleUnitTest.kt
phone/app/src/test/java/jp/ac/mayoi/maigocompass/: ExampleUnitTest.kt
phone/core/application/: build.gradle.kts  secrets.gradle.kts
phone/core/datastore/: build.gradle.kts
phone/core/navigation/: build.gradle.kts
phone/core/navigation/src/androidTest/java/jp/ac/mayoi/navigation/: ExampleInstrumentedTest.kt
phone/core/navigation/src/test/java/jp/ac/mayoi/navigation/: ExampleUnitTest.kt
phone/core/resource/: build.gradle.kts
phone/core/resource/src/androidTest/java/jp/ac/mayoi/resource/: ExampleInstrumentedTest.kt
phone/core/resource/src/main/res/drawable/: footprint_24dp.xml  icon_current_position.xml  icon_production_foreground.xml  location_fill.xml
phone/core/resource/src/main/res/mipmap-anydpi-v26/: icon_development_round.xml  icon_production.xml
phone/core/resource/src/main/res/values/: icon_development_background.xml  icon_production_background.xml  strings.xml
phone/core/resource/src/test/java/jp/ac/mayoi/resource/: ExampleUnitTest.kt
phone/core/util/: build.gradle.kts
phone/core/util/src/androidTest/java/jp/ac/mayoi/util/: ExampleInstrumentedTest.kt
phone/core/util/src/test/java/jp/ac/mayoi/util/: DateParseTest.kt  ExampleUnitTest.kt
phone/features/impressions/: build.gradle.kts
phone/features/impressions/src/androidTest/java/jp/ac/mayoi/impressions/: ExampleInstrumentedTest.kt
phone/features/impressions/src/main/java/jp/ac/mayoi/impressions/: ImpressionsScreen.kt
phone/features/impressions/src/test/java/jp/ac/mayoi/impressions/: ExampleUnitTest.kt
phone/features/memory/: build.gradle.kts
phone/features/memory/src/main/java/jp/ac/mayoi/memory/: MemoryScreen.kt
phone/features/onboarding/: build.gradle.kts
phone/features/onboarding/src/androidTest/java/jp/ac/mayoi/onboarding/: ExampleInstrumentedTest.kt
phone/features/onboarding/src/main/java/jp/ac/mayoi/onboarding/: OnboardingScreen.kt  OnboaringViewModel.kt
phone/features/onboarding/src/test/java/jp/ac/mayoi/onboarding/: ExampleUnitTest.kt
phone/features/ranking/: build.gradle.kts
phone/features/ranking/src/androidTest/java/jp/ac/mayoi/ranking/: ExampleInstrumentedTest.kt
phone/features/ranking/src/main/java/jp/ac/mayoi/ranking/: AreaSelectButton.kt  Button.kt  RankingButton.kt  RankingList.kt  RankingLoading.kt  RankingScreen.kt  RankingSuccessScreen.kt  RankingViewModel.kt
phone/features/share/: build.gradle.kts
phone/features/traveling/: build.gradle.kts
phone/model/: build.gradle.kts
phone/repository/implementations/: build.gradle.kts
phone/repository/interfaces/: build.gradle.kts
phone/service/interfaces/: build.gradle.kts
phone/src/androidTest/java/com/example/maigocompass/: ExampleInstrumentedTest.kt
phone/src/main/java/com/example/maigocompass/: MainActivity.kt
phone/src/main/java/com/example/maigocompass/ui/theme/: Color.kt
scripts/: merge_lint_report.rb
wear/: build.gradle.kts
wear/app/: build.gradle.kts
wear/app/src/main/: AndroidManifest.xml
wear/app/src/main/java/com/example/maigocompass/complication/: MainComplicationService.kt
wear/app/src/main/res/values/: wear.xml
wear/core/application/: build.gradle.kts
wear/core/application/src/main/: AndroidManifest.xml
wear/core/navigation/: build.gradle.kts
wear/core/resource/: build.gradle.kts
wear/core/resource/src/main/res/values/: strings.xml
wear/features/settings/: build.gradle.kts
wear/features/traveling/: build.gradle.kts
wear/features/waiting/: build.gradle.kts
wear/model/: build.gradle.kts
wear/repository/implementations/: build.gradle.kts
wear/repository/interfaces/: build.gradle.kts
wear/service/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/maigocompass/presentation/: MainActivity.kt
wear/src/main/java/com/example/maigocompass/tile/: MainTileService.kt
(+121 files in other folders)
